<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage BasicLayout</title>
    <link rel="stylesheet" href="layout_task.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="header-part">
                <div>
                    <h1>Fresh Healthy</h1>
                    <h1><strong>TASTY Salad</strong></h1> <!-- our store is called Tasty -->
                    <h2>Fresh Ingredients Taken Directly from the Farm</h2>
                </div>
                
                <img src="salad4.png" alt="Healthy Salad">
            </div>
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="#">Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Our Shop</a></li>
                        <li><a href="#">Order Now</a></li> <!-- simpen logo tas -->
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="side-bar"><h1>Side Bar</h1></div>
            <div class="content"><h1>Content</h1></div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="contact">
                <p class="judul">Contact</p>
                <p class="city">Bandung</p>
                <p>WA: 085866393xxx (10:00-22:00)</p>
                <p>Line: @saladhome    (10:00-22:00)</p> 
            </div>
            <div class="company-logo">
                 <img src="./Logo_salad.jpg">
                 <p>Eat well, live well</p>
            </div>
            <div class="social-media">
                    <ul type='none'>  
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>  
                    </ul>
                    <p>Follow Our Social Media</p>
            </div>  
        </div>
    </footer>
</body>
</html>